2020-11-12 16:08:29,264 - INFO - Reading data ...
2020-11-12 16:09:03,940 - INFO - ...done!
2020-11-12 16:09:04,105 - INFO - MODEL HAS 9181445 params
2020-11-12 16:09:07,073 - INFO - EPOCH: 0 ITER: 0.0/692.2578125 EPS: 17308.31 LOSS: 9.1679 METRIC: 0.0000
2020-11-12 16:12:17,846 - INFO - Reading data ...
2020-11-12 16:12:51,200 - INFO - ...done!
2020-11-12 16:12:51,303 - INFO - MODEL HAS 9181445 params
2020-11-12 16:12:53,413 - INFO - EPOCH: 0 ITER: 0.0/692.2578125 EPS: 24307.28 LOSS: 9.1679 METRIC: 0.0000
2020-11-16 22:26:13,852 - INFO - Reading data ...
2020-11-16 22:27:12,747 - INFO - ...done!
2020-11-16 22:27:13,056 - INFO - MODEL HAS 9181445 params
2020-11-16 22:27:17,873 - INFO - EPOCH: 0 ITER: 0.0/692.2578125 EPS: 10668.83 LOSS: 9.1709 METRIC: 0.0000
2020-11-16 22:39:35,653 - INFO - EPOCH: 0 ITER: 200.0/692.2578125 EPS: 69.40 LOSS: 5.7985 METRIC: 0.0000
